<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master of kayaking :: forsiden</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            display: flex;
                flex-direction: column;
                align-items: center;
                background-color: aliceblue;
        

        }
        #toppfelt{
            background-color: #6EC2EE;
            height: 150px;
            width: 100vw; /* vw betyr viewport width = bredden på skjermen */
            font-family: "century gothic";
            font-size: 70px;
            color: #032D5A;
            font-weight: bolder;
            display: flex;
                align-items: center;
                flex-direction: row;
        }
        #toppvenstre{
            height: 150px;
            width: 150px;
            display: flex;
                align-items: center;
                justify-content: center;

        
        }
        #toppmidten{
            height: 150px;
            width: calc(100vw - 300px);
            display: flex;
                align-items: center;
                justify-content: center;
        }
        #topphoyre{
            height: 150px;
            width: 150px;
            display: flex;
                align-items: center;
                flex-direction: center;
        }
        #hovedfelt{
            width: 80vw;
            min-height: 400px;
            background-color: rgb(176, 224, 236);
            display: flex;
                flex-direction: row;
                align-items: center;
                padding: 20px;
            

        }
        #hovedfelt2{
            width: 100vw;
            height: 300px;
            background-color: darkgray;
            display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-evenly;
        }
        .bokser{
            height: 250px;
            width: 25%;
            background-color: blue;
        }
        #midten{
            color: rgb(197, 116, 10);
            background-color: azure;
        }
        
    </style>
</head>
<body>
    <div id="toppfelt">
        <div>
            <img src="images/logo.png" alt="logo"></div>
        <div id="toppmidten">KAYAK.COM</div>
        <div id="topphoyre">&#9776;</div>
    
    </div>
    <div id="hovedfelt">
        <div id="hovedvenstre">
    
        <h1>egg</h1>
        <p>Fuglers egg inneholder næringsstoffene som skal bygge opp kroppen til <br>
        en fugleunge og gi den energi fram til egget klekker. <br>
        Derfor er egget næringsrik mat. Egget består av en <br>
        eggehvite og eggeplomme som er omsluttet av et hardt skall.</p> 
        </div>
        <div id="hovedhoyre"><img src="images/kajakk padler.jpg" alt=""></div>
    
    </div>
    <div id="hovedfelt2">
        <div class="bokser">venstre</div>
        <div class="bokser" id="midten">midten</div>
        <div class="bokser">høyre</div>
    </div>
</body>
</html>