<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master of kayaking :: forsiden</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            display: flex;
                flex-direction: column;
                align-items: center;
                background-color: rgb(255, 255, 255);
        

        }
        #toppfelt{
            background-color: #23608A;
            height: 150px;
            width: 100vw; /* vw betyr viewport width = bredden på skjermen */
            font-family: "century gothic";
            font-size: 70px;
            color: #ffffff;
            font-weight: bolder;
            display: flex;
                align-items: center;
                flex-direction: row;
        
        }
        #toppfelt a{
            color: #ffffff;
            font-size: 70px;
            text-decoration: none;
        }
        #toppfelt a:hover{
            text-shadow: 0px 0px 2px rgb(255, 255, 255);
            text-decoration: underline;
        }
        #undertf{
            height: 75px;
            width: 100vw;
            background-color: #032D5A;
            display: flex;
                align-items: center;
                flex-direction: row;
                justify-content: space-evenly;
        }
        #undertf a{
            color: azure;
            font-size: 35px;
            font-weight: bold;
            font-family: "century gothic";
            text-decoration: none;
        }
        #undertf a:hover{
            text-decoration: underline;
            text-shadow: 0px 0px 10px rgb(118, 191, 255);
        }
        #toppvenstre{
            height: 150px;
            width: 150px;
            display: flex;
                align-items: center;
                justify-content: center;

        
        }
        #toppmidten{
            height: 150px;
            width: calc(100vw - 300px);
            display: flex;
                align-items: center;
                justify-content: center;
        }
        #topphoyre{
            height: 150px;
            width: 150px;
            display: flex;
                align-items: center;
                flex-direction: center;
        }
        .space{
            height: 10px;
            width: 100vw;
        }
        #hovedfelt{
            width: 85vw;
            min-height: 50px;
            background-color:rgb(255, 255, 255);
            display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                padding: 20px;
            box-shadow: 0px 0px 10px black;
            border-radius:10px;
            font-family: "century gothic";
            font-size: 20px;


        }
        .hovedpro{
            width: 80vw;
            height: 400px;
            display: flex;
                align-items: center;
                padding: 20px;
                justify-content: space-evenly;
                flex-direction: row;
            box-shadow: 0px 0px 7px black;
            border-radius: 10px;
            background-color: rgb(156, 156, 156);
        }
        .pro{
            width: 275px;
            height: 350px;
            display: flex;
                align-items: center;
                justify-content: space-evenly;
                flex-direction: column;
            box-shadow: 0px 0px 10px rgb(0, 0, 0);
            border-radius: 10px;
            background-color: rgb(23, 49, 72);
            color: aliceblue;
            font-family: "century gothic";
        }
        .pro img{
            border-radius: 10px;
        }
        #hovedfelt2{
            width: 100vw;
            height: 350px;
            background-color: darkgray;
            display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-evenly;
        }
        .bokser{
            height: 285px;
            width: 250px;
            background-color: rgb(255, 255, 255);
            display: flex;
                align-items: center;
                justify-content: center;
            box-shadow: 0px 0px 20px black;
            border-radius: 20px;
            font-family: "century gothic";
        }
        .bokser img{
            border-radius: 10px;
        }
        #venstre{
            display: flex;
                flex-direction: column-reverse;
        }
        #midten{
            display: flex;
                flex-direction: column-reverse;
        }
        #hoyre{
            display: flex;
                flex-direction: column-reverse;
        }
        
    </style>
</head>
<body>
    <div id="toppfelt">
        <div id="toppvenstre"><img src="images/logo.png" alt="logo"></div>
        <div id="toppmidten"><a href="index.html">KAYAK.com</a></div>
        <div id="topphoyre">&#9776;</div>

    </div>
     <div id="undertf">
        <a href="omoss.html">Om oss</a>
        <a href="produkter.html">Produkter</a>
        <a href="kontakt.html">Kontakt</a>

    </div>
    <div class="space"></div>
    <div id="hovedfelt">
        <h1>Produkter</h1>
    
    </div>
    <div class="space"></div>
    <div class="hovedpro">
        <div class="pro">
            <h1>K1 7</h1>
            <a href="https://www.nelo.eu/product/k1-7/"><img src="images/k17.jpg" alt=""></a>
            <p>Trykk produkt for mer info</p>
        </div>
        <div class="pro">
            <h1>K2 7</h1>
            <a href="https://www.nelo.eu/product/k2-7/"><img src="images/k27.png" alt=""></a>
            <p>Trykk produkt for mer info</p>
        </div>
        <div class="pro">
            <h1>K4 7</h1>
            <a href="https://www.nelo.eu/product/k4-7/"><img src="images/k47.png" alt=""></a>
            <p>trykk produkt for mer info</p>
        </div>

    </div>
    <div class="space"></div>
    <div class="hovedpro">
        <div class="pro">
            <h1>K1 5</h1>
            <a href="https://www.nelo.eu/product/k1-5-st/"><img src="images/k15.jpg" alt=""></a>
            <p>Trykk produkt for mer info</p>
        </div>
        <div class="pro">
            <h1>K2 5</h1>
            <a href="https://www.nelo.eu/product/k2-5/"><img src="images/k25.jpg" alt=""></a>
            <p>Trykk produkt for mer info</p>
        </div>
        <div class="pro">
            <h1>K4 5</h1>
            <a href="https://www.nelo.eu/product/k4-5/"><img src="images/k45.jpg" alt=""></a>
            <p>trykk produkt for mer info</p>
        </div>

    </div>
    <div class="space"></div>
    <div class="hovedpro">
        <div class="pro">
            <h1>sete</h1>
            <a href="https://paddle-lab.com/catalog/product/view/id/2103/s/standard-marathon/category/473/"><img src="images/kseat.png" alt=""></a>
            <p>Trykk produkt for mer info</p>
        </div>
        <div class="pro">
            <h1>sparkebrett</h1>
            <a href="https://paddle-lab.com/foot-rest-nelo-k2-1.html"><img src="images/ksparke.jpg" alt=""></a>
            <p>Trykk produkt for mer info</p>
        </div>
        <div class="pro">
            <h1>skruer</h1>
            <a href="https://bull-ski-kajakk.no/kajakk/reservedeler/nelo-skrue-lang-u-profil"><img src="images/kskrue.jpg" alt=""></a>
            <p>trykk produkt for mer info</p>
        </div>

    </div>
    <div class="space"></div>
    <div id="hovedfelt2">
        <div class="bokser" id="venstre"><a href="omoss.html"><img src="images/knapp1.jpg"></a>
        <h1>OM OSS</h1></div>
        <div class="bokser" id="hoyre"><a href="kontakt.html"><img src="images/knapp3.jpg"></a>
        <h1>KONTAKT OSS</h1></div>
    </div>
</body>
</html>
